# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.12

# Mod Properties
	mod_version = 0.0.1
	maven_group = me.thef1xer
	archives_base_name = gateclient

# Dependencies
	fabric_version=0.71.0+1.19.2
